DATABASE_URL="" #replace with your mongodb database url.
CORS_ORIGIN="" #replace with your frontend url. 
JWT_SECRET_ACCESS_TOKEN="SqHFeefddfgjrfGADBSAfvdf334Ygbkjgbvxcre3e5"
JWT_SECRET_REFRESH_TOKEN="JKKL<SMdaksDJZ<>mgfbvakDSNMXFBCsdjfgjrfGADBSAfvdf"
RESORCE_ACCESS_KEY="kjesDSJjkjfdfdksjvbwvkdsfjvcnUthrgfbvrjvqbi34yhagdsw7erhdgvbw"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_EXPIRY="7d"
GMAIL_MAIL_USER_ID="" # gmail id of the user which is used for sending mails throuth gmail service
GMAIL_MAIL_USER_PASSWORD=""  # password of the user which is used for sending mails throuth gmail service